s,q,,q,3,3.0,3,1,231240124,3,3,0,3,q,file:Data\ArtworkPictures\sculpture.jpg,
p, mona lisa, a famous painting, a famous bloke,2017,1.0E11,10,0,231240124,100,150,1,file:Data/ArtworkPictures/painting.jpg,
s, shitstain, penis sculpture, niko the sculpture master,2017,1.0E7,10,1,231240124,6,6,2,6,shit ,file:Data/ArtworkPictures/sculpture.jpg,
p, motherfucking paint, not a famous guy, hahahah,2016,20000.0,20,1,231240124,100,200,3,file:Data/ArtworkPictures/painting.jpg,
s,Sculpture,,w,4,4.0,4,1,231240124,4,4,4,4,w,file:Data\ArtworkPictures\sculpture.jpg,
p,Painting,,u,1,1.0,1,1,231240124,1,1,5,file:Data\ArtworkPictures\painting.jpg,
s,Another Sculpture,,t,7,7.0,7,0,231240124,7,7,6,7,t,file:Data\ArtworkPictures\sculpture.jpg,
p,Another Painting,,p,5,5.0,5,0,231240124,5,5,7,file:Data\ArtworkPictures\painting.jpg,
s,Another1 Sculpture,,t,7,7.0,7,3,231240124,7,8,8,7,t,file:Data\ArtworkPictures\sculpture.jpg,
p,Another1 Painting,,p,5,5.0,5,3,231240124,5,5,9,file:Data\ArtworkPictures\painting.jpg,
s,Another2 Sculpture,,t,7,7.0,7,3,231240124,7,7,10,7,t,file:Data\ArtworkPictures\sculpture.jpg,
p,Another2 Painting,,p,5,5.0,5,3,231240124,5,5,11,file:Data\ArtworkPictures\painting.jpg,
