<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="faveUserController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCancel" layoutX="471.0" layoutY="215.0" mnemonicParsing="false" text="Cancel" />
            <TextField fx:id="userBox" layoutX="30.0" layoutY="180.0" promptText="User Name" />
            <TextField fx:id="fNameBox" layoutX="30.0" layoutY="252.0" promptText="First Name" />
            <TextField fx:id="sNameBox" layoutX="203.0" layoutY="252.0" promptText="Second Name" />
            <TextField fx:id="phoneBox" layoutX="203.0" layoutY="180.0" promptText="Phone Number" />
            <ImageView fx:id="bannerImg" fitHeight="150.0" fitWidth="200.0" layoutX="382.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </center>
</BorderPane>
