<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SculptureController">
   <center>
      <VBox prefHeight="400.0" prefWidth="640.0">
        <children>
          <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="505.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
            <children>
                  <Pane layoutX="469.0" layoutY="107.0">
                     <children>
                        <TextField fx:id="widthBox" alignment="CENTER" promptText="Width" />
                        <TextField id="heightBox" fx:id="heightBox" alignment="CENTER" layoutY="68.0" promptText="Height" />
                        <TextField fx:id="depthBox" alignment="CENTER" layoutY="131.0" promptText="Depth" />
                        <TextField fx:id="materialBox" alignment="CENTER" layoutY="197.0" promptText="Material" />
                     </children>
                  </Pane>
                  <Label layoutX="53.0" layoutY="58.0" text="Sculptures">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="42.0" layoutY="90.0" text="Name Of Creator" />
                  <Pane layoutX="13.0" layoutY="106.0">
                     <children>
                        <TextField fx:id="nameBox" alignment="CENTER" promptText="ARTWORK CREATOR" />
                        <TextField fx:id="yearBox" alignment="CENTER" layoutY="50.0" promptText="Year Created" />
                        <TextField id="reserveBox" fx:id="reserveBox" alignment="CENTER" layoutY="99.0" promptText="Reserve Price" />
                        <TextField fx:id="bidsBox" alignment="CENTER" editable="false" layoutY="152.0" promptText="No Of Bids" />
                        <TextField id="userNameBox" fx:id="userNameBox" alignment="CENTER" editable="false" layoutY="204.0" promptText="Username" />
                        <Label alignment="CENTER" layoutX="40.0" layoutY="34.0" text="Year Created" />
                        <Label alignment="CENTER" layoutX="41.0" layoutY="83.0" text="Reserve Price" />
                        <Label alignment="CENTER" layoutX="20.0" layoutY="136.0" text="Max number Of bids" />
                        <Label alignment="CENTER" layoutX="26.0" layoutY="188.0" text="Username of Seller" />
                     </children>
                  </Pane>
                  <TextField layoutX="-166.0" layoutY="272.0" promptText="ARTWORK CREATOR" />
                  <Label alignment="CENTER" layoutX="527.0" layoutY="91.0" text="Width" />
                  <Label alignment="CENTER" layoutX="526.0" layoutY="158.0" text="Height" />
                  <Button fx:id="buttonId" layoutX="67.0" layoutY="349.0" mnemonicParsing="false" text="Save" />
                  <Button fx:id="cancelButton" layoutX="136.0" layoutY="349.0" mnemonicParsing="false" text="Cancel" />
                  <Label alignment="CENTER" layoutX="527.0" layoutY="221.0" text="Depth" />
                  <Label alignment="CENTER" layoutX="522.0" layoutY="288.0" text="Material" />
                  <Label layoutX="21.0" layoutY="209.0" text="£" />
                  <Label layoutX="596.0" layoutY="110.0" text="cm" />
                  <Label layoutX="596.0" layoutY="179.0" text="cm" />
                  <Label layoutX="596.0" layoutY="242.0" text="cm" />
                  <Pane layoutX="253.0" layoutY="68.0">
                     <children>
                        <TextField fx:id="nameOfArtwork" alignment="CENTER" layoutY="17.0" />
                        <Label alignment="CENTER" layoutX="27.0" text="Scultptures Name" />
                     </children>
                  </Pane>
                  <TextField fx:id="descriptionBox" alignment="CENTER" layoutX="211.0" layoutY="119.0" prefHeight="197.0" prefWidth="230.0" />
                  <Pane prefHeight="44.0" prefWidth="640.0">
                     <children>
                        <ImageView fitHeight="42.0" fitWidth="260.0" layoutX="190.0" layoutY="1.0">
                           <image>
                              <Image url="@../Artatawe%20Banner.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <RadioButton fx:id="sculptureRadio" layoutX="469.0" layoutY="44.0" mnemonicParsing="false" selected="true" text="Sculpture">
                     <toggleGroup>
                        <ToggleGroup fx:id="selectObject" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="paintingRadio" layoutX="469.0" layoutY="66.0" mnemonicParsing="false" text="Painting">
                     <toggleGroup>
                        <ToggleGroup fx:id="selectObject" />
                     </toggleGroup>
                  </RadioButton>
            </children>
          </AnchorPane>
        </children>
      </VBox>
   </center>
</BorderPane>
