<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User_Controller">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnSave" layoutX="493.0" layoutY="347.0" mnemonicParsing="false" text="Save Changes" />
            <TextField fx:id="userBox" layoutX="31.0" layoutY="31.0" promptText="User Name" />
            <TextField fx:id="fNameBox" layoutX="31.0" layoutY="67.0" promptText="First Name" />
            <TextField fx:id="sNameBox" layoutX="31.0" layoutY="101.0" promptText="Second Name" />
            <TextField fx:id="phoneBox" layoutX="30.0" layoutY="138.0" promptText="Phone Number" />
            <TextField fx:id="postcodeBox" layoutX="31.0" layoutY="322.0" promptText="Post Code" />
            <TextArea fx:id="addressBox" layoutX="31.0" layoutY="176.0" prefHeight="142.0" prefWidth="148.0" promptText="Address Box" />
            <ComboBox fx:id="fuserDrop" layoutX="204.0" layoutY="322.0" prefWidth="150.0" promptText="Favourite Users" />
            <Button fx:id="btnFave" layoutX="367.0" layoutY="322.0" mnemonicParsing="false" text="View" />
            <ImageView fx:id="imgProfile" fitHeight="150.0" fitWidth="200.0" layoutX="279.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="btnChangeImage" layoutX="379.0" layoutY="235.0" mnemonicParsing="false" text="Select New Image" />
         </children>
      </Pane>
   </center>
</BorderPane>
